<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="537.0" prefWidth="580.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csd_214_lab3_bibek_lamichhane.Dashboard">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <Button  onAction="#AD" text="Admin">
         <font>
            <Font size="27.0" />
         </font></Button>
        <Button onAction="#EM" text="Employee">
         <font>
            <Font size="21.0" />
         </font></Button>
        <Button  onAction="#LO" text="Logout">
         <font>
            <Font size="27.0" />
         </font></Button>
        <Button onAction="#EK" text="Exit">
         <font>
            <Font size="19.0" />
         </font></Button>
    </children>
</VBox>
